<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Full-screen background image -->
    <ImageView
        android:id="@+id/sample_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/second"
        android:scaleType="centerCrop" />

    <!-- Text centered on the screen -->
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</RelativeLayout>
