<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.chesney_india.MainActivity4">

    <!-- ImageView for displaying images -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- PlayerView for video playback -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:show_buffering="when_playing"
        app:resize_mode="fill"
        app:use_controller="false" /> <!-- Disable controls, only video -->

    <!-- Back Button in the top-right corner -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp" />
</RelativeLayout>