<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <!-- Clean Memory Button -->
    <Button
        android:id="@+id/cleanMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clean Memory"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/clean"
        android:drawablePadding="8dp"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Connect WiFi Button -->
    <Button
        android:id="@+id/connectWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect WiFi"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/wifi"
        android:drawablePadding="8dp"
        android:layout_below="@id/cleanMemory"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Open Device Settings Button -->
    <Button
        android:id="@+id/openDeviceSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Device Settings"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/settings"
        android:drawablePadding="8dp"
        android:layout_below="@id/connectWifi"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="8dp"
        android:layout_below="@id/openDeviceSettings"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Check for Updates Button -->
    <Button
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check for Update"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/update"
        android:drawablePadding="8dp"
        android:layout_below="@id/logOut"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Go Back Button -->
    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/back"
        android:drawablePadding="8dp"
        android:layout_below="@id/checkUpdate"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Reload Button -->
    <Button
        android:id="@+id/reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/reload"
        android:drawablePadding="8dp"
        android:layout_below="@id/goBack"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- App Version Button -->
    <Button
        android:id="@+id/appVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Version"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/version"
        android:drawablePadding="8dp"
        android:layout_below="@id/reload"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Exit App Button -->
    <Button
        android:id="@+id/exitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:drawableStart="@drawable/exit"
        android:drawablePadding="8dp"
        android:layout_below="@id/appVersion"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

</RelativeLayout>
