<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- Transparent background to avoid overlap -->

    <!-- Background logo (Only this will be visible initially) -->
    <ImageView
        android:id="@+id/background_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chelogo"
        android:scaleType="centerCrop"
        android:alpha="1" />  <!-- Full opacity, you can adjust if you want to fade it -->
</RelativeLayout>
